WpfApp1/Pages/AddClient.xaml

<Page x:Class="WpfApp1.Pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователя">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия"/>
                    <TextBox Name="TBoxSurname" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя"/>
                    <TextBox Name="TBoxFirstname" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество"/>
                    <TextBox Name="TBoxPatronymic" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Номер телефона"/>
                    <TextBox Name="TBoxPhoneNumber" MaxLength="11"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Name="TBlockPassword" Style="{StaticResource BlockCommon}" Text="Пароль"/>
                    <TextBox Name="TBoxPassword" MaxLength="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock Text="Фотография" Style="{StaticResource BlockCommon}" Margin="0 0 0 2"/>
                    <Border Margin="5 0 5 0" Height="148" Width="180" BorderBrush="#1959d9" BorderThickness="1">
                        <Image Name="ImageClient"/>
                    </Border>
                    <Button Content="Выбрать фотографию" Name="BtnSelectImage" Click="BtnSelectImage_Click"  Style="{StaticResource ButtonYellow}" Width="180" Height="18"/>
                    <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource ButtonYellow}" Width="180" Height="18"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
