WpfApp1/Pages/AddEditTrener.xaml

<Page x:Class="WpfApp1.Pages.AddEditTrener"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление тренера">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock Text="Фотография" Style="{StaticResource BlockCommon}"/>
                    <Border Margin="2 0 0 9" Height="123" Width="160" BorderBrush="#1959d9" BorderThickness="1" CornerRadius="5">
                        <Image Name="ImageTrener"/>
                    </Border>
                    <Button Content="Выбрать фотографию" Name="SelectImage" Click="SelectImage_Click"  Style="{StaticResource ButtonYellow}" Width="180" Height="18"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия"/>
                    <TextBox Name="TBoxSurname" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя"/>
                    <TextBox Name="TBoxFirstname" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество"/>
                    <TextBox Name="TBoxPatronymic" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Тренировочный опыт"/>
                    <TextBox Name="TBoxExpirience" MaxLength="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"/>
                    <TextBox Name="TBoxDiscription" Height="122" TextWrapping="Wrap" MaxLength="120"/>
                    <Button Content="Сохранить" Name="ButtonSave" Click="ButtonSave_Click" Style="{StaticResource ButtonYellow}" Width="180" Height="18"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
