WpfApp1/Pages/Clients.xaml

<Page x:Class="WpfApp1.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Добавить клиента" Style="{StaticResource ButtonYellow}" HorizontalAlignment="Right" Margin="10" Name="ButtonAddClient" Click="ButtonAddClient_Click"/>
        </Grid>
        <ListView Grid.Row="0" Name="LViewClients" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" Background="#11111144">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding userImage}" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel Grid.Column="1" Width="420">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="auto" Text="{Binding surname}" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock Width="auto" Text="{Binding firstname}" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock Width="auto" Text="{Binding patronymic}" FontSize="16" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Добавить посещение" Name="ButtonAddVisit" Click="ButtonAddVisit_Click" Style="{StaticResource ButtonYellow}" Margin="0 3 3 3"/>
                                        <Button Content="Выбрать абонемент" Style="{StaticResource ButtonYellow}" HorizontalAlignment="Left" Name="ButtonSelectSubscription" Click="ButtonSelectSubscription__Click" Margin="0 3 3 3"/>
                                        <Button Name="ButtonEditClient" Click="ButtonEditClient_Click" Style="{StaticResource ButtonEditDel}" Margin="0 3 3 3">
                                            <Image Source="/Assets/edit.png" Width="20" Height="20" />
                                        </Button>
                                        <Button Name="ButtonDeleteClient" Click="ButtonDeleteClient_Click" Style="{StaticResource ButtonEditDel}" Margin="0 3 3 3">
                                            <Image Source="/Assets/del.png" Width="20" Height="20" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
