WpfApp1/Pages/EditPersonAccount.xaml

<Page x:Class="WpfApp1.Pages.EditPersonAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование профиля">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="WeightHeight">
                <TextBlock Text="Рост(см)" HorizontalAlignment="Center"/>
                <TextBox Name="TBoxHeight" MaxLength="3" TextChanged="TBoxHeight_TextChanged"/>
                <TextBlock Text="Вес(кг)" HorizontalAlignment="Center"/>
                <TextBox Name="TBoxWeight" MaxLength="4" TextChanged="TBoxWeight_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 0 30">
                <TextBlock Text="Старый пароль" HorizontalAlignment="Center"/>
                <PasswordBox Name="PBoxOld" MaxLength="25"/>
                <TextBlock Text="Новый пароль" HorizontalAlignment="Center"/>
                <PasswordBox Name="PBoxNew" PasswordChanged="PBoxNew_PasswordChanged" MaxLength="25"/>
                <TextBlock Text="Повторите пароль" HorizontalAlignment="Center"/>
                <PasswordBox Name="PBoxNewRepeat" MaxLength="25"/>
                <TextBlock Name="TBlockLvlPass" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Button Content="Сохранить" Style="{StaticResource ButtonYellow}" HorizontalAlignment="Center" Name="ButtonSave" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
