WpfApp1/Pages/ListAcheivement.xaml

<Page x:Class="WpfApp1.Pages.ListAcheivement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мои достижения" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="LViewAchievement" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" Background="#11111144">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                                <TextBlock Text="{Binding name_exercise}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding weight}"/>
                                <TextBlock Text="кг -" Style="{StaticResource exercisePage}"/>
                                <TextBlock Text="{Binding repetition}"/>
                                <TextBlock Text="повт." Style="{StaticResource exercisePage}"/>
                                <Button Name="ButtonEditExerceise" Click="ButtonEditExerceise_Click" Style="{StaticResource ButtonEditDel}">
                                    <Image Source="/Assets/edit.png"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Name="ButtonDeleteExercise" Click="ButtonDeleteExercise_Click" Style="{StaticResource ButtonEditDel}">
                                    <Image Source="/Assets/del.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Name="ButtonAddExercise" Click="ButtonAddExercise_Click" Style="{StaticResource ButtonYellow}"/>
            <Button Content="Печать" Name="ButtonPrint" Click="ButtonPrint_Click" Style="{StaticResource ButtonYellow}"/>
        </StackPanel>
    </Grid>
</Page>
