WpfApp1/Pages/MenuStaff.xaml

<Page x:Class="WpfApp1.Pages.MenuStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Border CornerRadius="5" Background="LightGray" Width="auto" BorderThickness="0" Margin="10" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2">
                    <TextBlock Text="{Binding surname}" />
                    <TextBlock Text="{Binding firstname}" />
                    <TextBlock Text="{Binding patronymic}" />
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding phone_number}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Клиенты" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonClients" Click="ButtonClients_Click"/>
                <Button Content="Сменить пароль" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonEditPassword" Click="ButtonEditPassword_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Тренеры" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonTreners" Click="ButtonTreners_Click"/>
                <Button Content="Сотрудники" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonStaff" Click="ButtonStaff_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
