WpfApp1/Pages/PersonalAccount.xaml

<Page x:Class="WpfApp1.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет" Loaded="Page_Loaded" MaxHeight="480" MaxWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Width="auto" Height="auto" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border CornerRadius="15" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding surname}" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding firstname}" FontFamily="Century Gothic"  FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding patronymic}" FontFamily="Century Gothic"  FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="90">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border CornerRadius="1" Width="1" Height="1" Background="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Image Source="{Binding userImage}" Name="PersonImage" Width="80"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Background="LightGray" Width="auto" BorderThickness="0" VerticalAlignment="Top" Margin="0 5">
                <TextBlock Text="{Binding phone_number}" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        
        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Border CornerRadius="10" Background="LightGray" Padding="5" Name="SubscriptionPanel">
                <StackPanel>
                    <TextBlock FontSize="14" Margin="3 0 0 0" Name="NameSubscription"/>
                    <TextBlock Name="TBDateAccess" FontSize="14" Foreground="Green" Margin="3 0 0 0"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Background="LightGray" Padding="5" Margin="0 5" Name="TrenerPanel">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Ваш тренер:" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Name="TBlockTrenerSurname" FontSize="14"/>
                            <TextBlock Name="TBlockTrenerFirstname" FontSize="14"/>
                            <TextBlock Name="TBlockTrenerPatronymic" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Background="LightGray" Padding="5" Name="PersonWeight">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ваш вес:" FontSize="14" />
                        <TextBlock Name="TBlockWeight" FontSize="14"/>
                        <TextBlock Text="кг" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Name="PersonHeight">
                        <TextBlock Text="Ваш рост:" FontSize="14" />
                        <TextBlock Name="TBlockHeight" FontSize="14"/>
                        <TextBlock Text="см" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Name="PersonIMT" Margin="2">
                        <TextBlock Text="Ваш ИМТ" FontSize="18" />
                        <TextBlock FontSize="18" Name="TextBoxIMT" FontWeight="Medium"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Тренеры" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonTreners" Click="ButtonTreners_Click"/>
                <Button Content="Абонементы" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonSubscriptions" Click="ButtonSubscriptions_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Редактировать" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonEdit" Click="ButtonEdit_Click"/>
                <Button Content="История посещений" Style="{StaticResource ButtonPersonalAccount}" Name="ButtonVisitLog" Click="ButtonVisitLog_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Личные достижения" Style="{StaticResource ButtonPersonalAccount}" Width="auto" Name="ButtonPersonAchievements" Click="ButtonPersonAchievements_Click"/>
            </StackPanel>
        </StackPanel>
           
    </Grid>
</Page>
