WpfApp1/Pages/Subscriptions.xaml

<Page x:Class="WpfApp1.Pages.Subscriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Абонементы">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="1" Name="LViewSubscription" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FBEC5D" CornerRadius="10" Padding="10" Background="#11111144" Width="420">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Width="auto" FontSize="20" Text="{Binding discription_subscription}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="Цена:"/>
                                    <TextBlock FontSize="20" Width="auto" Text="{Binding price}"/>
                                </StackPanel>
                                <Button Content="Выбрать" Name="ButtonSelectSubsription" Click="ButtonSelectSubscription_Click" Style="{StaticResource ButtonYellow}" HorizontalAlignment="Left" Visibility="{Binding StaffControlsVisibility}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
